# --------基础配置--------
PORT=3000

# --------数据库--------
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=admin
# 或者密码可以在命令行中设置
DB_PASSWORD=admin123

# --------本地--------
DB_HOST_DEV=localhost
DB_DATABASE_DEV=test

# --------线上--------
DB_HOST_PRO="124.222.4.200"
DB_DATABASE_PRO=test2