# --------基础配置--------
PORT=3000

# --------数据库--------
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=blog
DB_USERNAME=admin
# 或者密码可以在命令行中设置
DB_PASSWORD=admin123

# --------本地--------
DB_HOST_DEV="124.222.4.200"

# --------线上--------
DB_HOST_PRO="124.222.4.200"